<!DOCTYPE html>
<html lang="fr">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>conclusion</title>
        <link rel="stylesheet" href="galerie.css">
        
        <head>  
            
    

<style>
div.galerie {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.galerie:hover {
  border: 1px solid #777;
}

div.galerie img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#galerie{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto
}

#galerie section{
  text-align: center;
}

#galerie section:nth-child(1) img{
  width: 25%;
}
#galerie section:nth-child(2) img{
  width: 35%;

}


</style>
</head>
<body>
  


  <main>
    <ul>
      <li><a href="Accueil.html">accueil</a></li>
      <li><a href="interview1.html">interview</a></li>
      <li><a href="expo.html">expo</a></li>
      <li><a href="conclusion.html">conclusion</a></li>
      <li><a href="galerie.html">galerie</a></li>
   
    </ul> 


    <article id="galerie">


      <section>
          <a target="_blank" href="galerie/p1.jpeg">
            <img src="galerie/p1.jpeg" alt="p1" width="600" height="400" title="img1">
          </a>
          <a target="_blank" href="galerie/p3.jpeg">
            <img src="galerie/p3.jpeg" alt="p3" width="600" height="400">
          </a>
          <a target="_blank" href="galerie/p5.jpeg">
             <img src="galerie/p5.jpeg" alt="p5" width="600" height="400">
          </a>
          <a target="_blank" href="galerie/p6.jpeg">
            <img src="galerie/p6.jpeg" alt="p6" width="600" height="400">
          </a>
          <a target="_blank" href="galerie/p9.jpeg">
            <img src="galerie/p9.jpeg" alt="p9" width="600" height="400">
          </a>
      </section>

      <section>
          <a target="_blank" href="galerie/p2.jpg">
            <img src="galerie/p2.jpg" alt="p2" width="600" height="400">
          </a>
          <a target="_blank" href="galerie/p4.jpg">
            <img src="galerie/p4.jpg" alt="p4" width="600" height="400">
          </a>
          <a target="_blank" href="galerie/p7.jpg">
            <img src="galerie/p7.jpg" alt="p7" width="600" height="400">
          </a>
          <a target="_blank" href="galerie/p8.jpg">
            <img src="galerie/p8.jpg" alt="p8" width="600" height="400">
          </a>
      </section>


    </article>

  </main>

     


     
          



    </body>
    </html>